# .env
#ENV=local
#DATABASE_URL=mysql+mysqlconnector://root:@localhost/timesheetpro-local_india
#DATABASE_URL_PROD=mysql+mysqlconnector://user:password@prodhost/prod-dbi
ENV=local
DATABASE_URL=mysql+mysqlconnector://root:@localhost/timesheetpro-local_india
DATABASE_URL_PROD=mysql+mysqlconnector://timesheetspro:01TimeS007!@localhost:3306/timesheetspro
